{
  "name": "nodenica-api",
  "version": "0.0.0",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint ."
  },
  "dependencies": {
    "compression": "^1.0.3",
    "errorhandler": "^1.1.1",
    "loopback": "^2.0.0",
    "loopback-boot": "^2.0.0",
    "loopback-connector-postgresql": "^1.1.4",
    "loopback-datasource-juggler": "^2.7.0",
    "serve-favicon": "^2.0.1",
    "slug": "^0.8.0"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "devDependencies": {
    "assert": "^1.1.2",
    "deasync": "0.0.7",
    "grunt": "^0.4.5",
    "grunt-loopback-auto": "0.0.4",
    "randomstring": "^1.0.3",
    "request": "^2.46.0"
  }
}
